header {
    position: fixed;
    top: 0px;
    height:30px;
    line-height: 30px;
    text-align: center;
    font-size: 22px;
    color: blue;
}
footer {
    position: fixed;
    bottom: 0px;
    height:30px;
    line-height: 30px;
    text-align: center;
    font-size: 22px;
    color: blue;
}
#content1 {
    margin-top: 40px;
}